# ChatA

./: ChatA.sln  README.md
ChatA.Application/: ChatA.Application.csproj  DependencyInjection.cs
ChatA.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
ChatA.Application/Common/Events/: MessageCreatedEvent.cs  UserAddedToGroupMessageRoomEvent.cs
ChatA.Application/Common/Exceptions/: BadRequestException.cs  EmptyMessageException.cs  IndividualMessageRoomAlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
ChatA.Application/Common/Interfaces/: IAppImageRepository.cs  ICurrentUserService.cs  IGroupMembershipRepository.cs  IIndividualMembershipRepository.cs  IMessageRepository.cs  IMessageRoomRepository.cs  INotifier.cs  IUserRepository.cs
ChatA.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ChatA.Application/Images/Commands/: UploadImageCommand.cs
ChatA.Application/Images/Queries/: GetImageQuery.cs
ChatA.Application/MessageRooms/Commands/: AddUserToGroupMessageRoomCommand.cs  CreateGroupMessageRoomCommand.cs  CreateIndividualMessageRoomCommand.cs  DeleteMessageRoomCommand.cs  LeaveGroupMessageRoomCommand.cs  RemoveUserFromGroupCommand.cs
ChatA.Application/MessageRooms/Queries/: GetMessageRoomsQuery.cs  MessageRoomViewModel.cs
ChatA.Application/Messages/Commands/: CreateMessageCommand.cs
ChatA.Application/Messages/Queries/: GetAllMessagesQuery.cs  MessageViewModel.cs
ChatA.Application/Users/Commands/: ChangeUserDetailsCommand.cs  CreateUserCommand.cs
ChatA.Application/Users/Queries/: GetSingleUserQuery.cs  GetUsersInRoomQuery.cs  SearchAllUsersQuery.cs  UserViewModel.cs
ChatA.Domain/: ChatA.Domain.csproj
ChatA.Tests/: ChatA.Tests.csproj  (+7 more)
(+108 files in other folders)
